:root {
  --bg: #f3f4ff;
  --surface: #ffffff;
  --surface-muted: #eef0ff;
  --text: #151a33;
  --muted: #7a82a6;
  --accent: #6366f1;
  --accent-soft: rgba(99, 102, 241, 0.15);
  --border: rgba(15, 23, 42, 0.08);
  --shadow: 0 20px 50px rgba(15, 23, 42, 0.08);
}

[data-theme="dark"] {
  --bg: #0f1221;
  --surface: rgba(22, 26, 43, 0.9);
  --surface-muted: rgba(32, 36, 58, 0.7);
  --text: #e5e6ff;
  --muted: #9ea5d1;
  --accent: #8b9dff;
  --accent-soft: rgba(139, 157, 255, 0.15);
  --border: rgba(139, 157, 255, 0.18);
  --shadow: 0 25px 80px rgba(12, 18, 34, 0.7);
}

* {
  box-sizing: border-box;
}

html,
body,
#app {
  height: 100%;
}

body {
  margin: 0;
  background: radial-gradient(circle at top, rgba(99, 102, 241, 0.25), transparent 55%), var(--bg);
  color: var(--text);
  font-family: "Inter", "Segoe UI", "PingFang SC", system-ui, -apple-system, BlinkMacSystemFont;
  font-size: 15px;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background: var(--surface);
  border-radius: 24px;
  padding: 24px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.pill {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 999px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  border: 1px solid var(--border);
  color: var(--muted);
  background: var(--surface-muted);
}

.ant-layout-header {
  background: transparent;
  border-bottom: 1px solid var(--border);
}
